<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style-2.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Nunito&family=Space+Mono:wght@400;700&display=swap"
            rel="stylesheet" />
        <title>Document</title>
    </head>
    <body>
        <div id="website-grid">
        <header>
            <nav>
                <a href="index.html">Reciepe details</a>
            </nav>
        </header>
            <main>
                <h1>Scrumptious Recipes</h1>
                <h2>All the food that's fit to eat</h2>
                <div class="food-grid">
                    <div class="food-item">
                    <h3><a href="index.html">Vegetarian Tacos</a></h3>
                    <img src="./pf-edgarcastrejon2-streettacos-091-ae.webp" alt="Vegetarian Tacos">
                    <p>&#11088; &#11088; &#11088; &#11088;</p>
                    </div>
                    <div class="food-item">
                        <h3><a href="index.html">Vegetarian Tacos</a></h3>
                        <img src="./pf-edgarcastrejon2-streettacos-091-ae.webp" alt="Vegetarian Tacos">
                        <p>&#11088; &#11088; &#11088; &#11088;</p>
                    </div>
                    <div class="food-item">
                        <h3><a href="index.html">Vegetarian Tacos</a></h3>
                        <a href="index.html"><img src="./pf-edgarcastrejon2-streettacos-091-ae.webp" alt="Vegetarian Tacos"></a>
                        <p>&#11088; &#11088; &#11088; &#11088;</p>
                    </div>
                    <div class="food-item four">
                        <h3><a href="index.html">Vegetarian Tacos</a></h3>
                        <img src="./pf-edgarcastrejon2-streettacos-091-ae.webp" alt="Vegetarian Tacos">
                        <p>&#11088; &#11088; &#11088; &#11088;</p>
                    </div>
                    <div class="food-item five">
                        <h3><a href="index.html">Vegetarian Tacos</a></h3>
                        <img src="./pf-edgarcastrejon2-streettacos-091-ae.webp" alt="Vegetarian Tacos">
                        <p>&#11088; &#11088; &#11088; &#11088;</p>
                    </div>
                </div>
            </main>
            <footer>Made with love by Scrumptious Recipes</footer>
        </div>
    </body>
</html>