<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Nunito&family=Space+Mono:wght@400;700&display=swap"
        rel="stylesheet"/>
        <title>Scrumptious Recipes</title>
    </head>
    <body>
        <article>
            <header>
                <nav>
                    <a class= 'nav' href="detail.html">Recipes</a>
                </nav>
            </header>
            <main>
                <h1>Vegetarian Tacos</h1>
                <img src="./pf-edgarcastrejon2-streettacos-091-ae.webp" alt="picture of vegan tacos">
                <p>&#11088; &#11088; &#11088; &#11088;</p>
                <h2>Ingredients</h2>
                <p class="ing"><strong>Amount | Food item</strong></p>
                <ul>
                    <li>1 cup - Green beans</li>
                    <li>3 ears - Fresh corn</li>
                    <li>2 cups - Tomatillo salsa</li>
                    <li>8 pieces - corn tortillas</li>
                    <li>0.5 cups - Cotijia Cheese</li>
                </ul>
                <h3>Steps</h3>
                <ol>
                    <li>Blanch the green beans</li>
                    <li>Grill the green beans and the ears of corn</li>
                    <li>Chop the green beans</li>
                    <li>Slice the corn off the cob</li>
                    <li>Grill the tortillas</li>
                    <li>Assemble the tacos with veggies, salsa, and cheese</li>
                </ol>
            </main>
            <footer>
                Made with love by Scrumptious Recipes
            </footer>
        </article>
    </body>
</html>